{
  "name": "rescript-tezos-dapp",
  "version": "1.0.0",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@airgap/beacon-sdk": "^3.3.2",
    "@rescript/react": "^0.11.0",
    "@taquito/beacon-wallet": "^15.1.0",
    "@taquito/taquito": "^15.1.0",
    "@taquito/utils": "^15.1.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "rescript": "^10.1.1",
    "vite-compatible-readable-stream": "^3.6.1"
  },
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^5.0.0",
    "@vitejs/plugin-react": "^3.0.1",
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  }
}
